# .env file example

API_TOKEN = [SECRET API TOKEN]

CONNECTION_TYPE = [DATABASE, POSTGRES || MYSQL || MARIADB...]
DB_USER = [DATABASE USER]
DB_PASS = [DATABASE PASSWORD]
DB_NAME = [DATABASE NAME]
DB_HOST = [DATABASE HOST]
DB_PORT = [DATABASE PORT]
